DB_HOST=up-de-fra1-mysql-1.db.run-on-seenode.com
DB_PORT=11550
DB_USER=db_59s6il620vju
DB_PASSWORD=p7rfu31kpj5Cm0dVNHLyFbd6
DB_DATABASE=db_59s6il620vju
# DB_CONNECTION=mysql
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci
