DB_HOST=crossover.proxy.rlwy.net
DB_PORT=29021
DB_USER=root
DB_PASSWORD=ZATPiJwCfwtPrfYxoLpLJwilfyGTaJpe
DB_DATABASE=sistema_facturacion
# DB_CONNECTION=mysql
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci
